developer.mozilla.org/zh-cn/docs/web/javascript


谷粒外卖：
https://www.bilibili.com/video/BV1hs411E7cB?p=35&spm_id_from=pageDriver

硅谷直聘：
https://www.bilibili.com/video/BV1ms411E72A?p=9&spm_id_from=pageDriver

webpack实战
https://www.bilibili.com/video/BV1e7411j7T5?spm_id_from=333.999.0.0

硅谷Vue.JS教程快速入门到项目实战（Vue3/VueJS技术详解）
https://www.bilibili.com/video/BV1ra4y1H7ih?spm_id_from=333.999.0.0

Vue3+TS 快速上手
https://24kcs.github.io/vue3_study/00_%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D.html

微应用
https://qiankun.umijs.org/zh/guide/tutorial#%E4%B8%BB%E5%BA%94%E7%94%A8


源码解读系列

Vue源码解析之mustache模板引擎
https://www.bilibili.com/video/BV1EV411h79m?spm_id_from=333.999.0.0

Vue源码解析之虚拟DOM和diff算法
https://www.bilibili.com/video/BV1v5411H7gZ?spm_id_from=333.999.0.0

尚硅谷Web前端axios入门与源码解析
https://www.bilibili.com/video/BV1wr4y1K7tq?spm_id_from=333.999.0.0

Vue源码解析之数据响应式原理
https://www.bilibili.com/video/BV1G54y1s7xV?spm_id_from=333.999.0.0

Vue源码解析之AST抽象语法树
https://www.bilibili.com/video/BV1GK4y1W7fi?spm_id_from=333.999.0.0

Vue源码解析之指令和生命周期
https://www.bilibili.com/video/BV1Av411478T?spm_id_from=333.999.0.0

【全网首发:更新中】颠覆认知的『前端面试题合集』【高薪备战必备】
https://www.bilibili.com/video/BV16p4y1x7Ew/?p=16&spm_id_from=pageDriver

面试this 指向问题
https://www.bilibili.com/video/BV1qp4y1Y7yQ?p=4&spm_id_from=pageDriver

综合面试题目
https://www.bilibili.com/video/BV16p4y1x7Ew?p=27

vue2+vue3
https://www.bilibili.com/video/BV1Zy4y1K7SH?spm_id_from=333.999.0.0

组件直接通讯
props
自定义事件
pubsub
事件总线
插槽
vuex


高级事件通讯

深度原生事件/自定义事件
v-model
属性修饰符.sync
$attrs与$parent
作用域插槽 slot-scope

